@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

html,body{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* background-color: rgb(18, 18, 18); */
    background-color: black;
    font-size: 10px;
}

/* ////////////////////// NAVIGATION BAR ////////////////////////// */

nav{
    background-color: rgb(48, 48, 48);
    width: 100%;
    /* overflow: hidden; */
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;  
}

.navbar h3{
    font-size: 1.5rem;
}

.navbar .bx{
    font-size: 2.5rem;
}

.menu-btn{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 1rem;
    color: white;
    
}

.watchlist{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
}

.language{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
}

.sign-in{
    color: white;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 5px;
    width: 45%;
    cursor: pointer;
    
}

.input-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.input-container input{
    width: 100%;
    height: 6vh;
    padding: 2rem;
    border: none;
    outline: none;
    border-radius: 5px;
}

.search-list{
    position: absolute;
    width: 100%;
    /* height: 40vh; */
    top: 100%;
    z-index: 10;
    overflow-y:scroll;
    gap: 2rem;
    color: white;
    height: 50vh;
}

.hidden-search-list{
    display: none;
}


.search-list::-webkit-scrollbar{
    width: 10px;
    height: 5px;
    border-radius: 50px;
}

.search-list::-webkit-scrollbar-track{
    background: #303030;
}

.search-list::-webkit-scrollbar-thumb{
    background: rgb(255, 191, 0);
    border-radius: 50px;
}

.search-list-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    /* border-bottom: 1px solid black; */
    background-color: rgb(22, 22, 22);
    /* flex-direction: column; */
    gap: 3rem;
    height: 10vh;
}

.search-list-item img{
    width: 7%;
}

.search-item-info{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1.5rem;
}

.search-item-info h3{
    font-size: 2rem;
}

.search-item-info p{
    font-size: 1.5rem;
}

.search-item-info h3:hover{
    color: rgb(255, 191, 0);
}


.left, .right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}




/* ////////////////////// COVER SECTION ////////////////////////// */

.cover-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.up{
    margin-top: 2rem;
}

.up img{
    min-width: 30%;
    max-width: 100%;

}

.down{
    display: flex;
    min-width: 65%;
    max-width: 65%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: white;
}

.btn-play{
    font-size: 11rem;
    margin-top: 1rem;
}



.image-description{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
}

.image-description h1{
    font-size: 3.5rem;
}


.image-description p{
    font-size: 2rem;
}

.hover-over:hover{
    color: rgb(255, 191, 0);
    cursor: pointer;
}

/* /////////////////////////// SWIPER /////////////////////// */

.swiper-button-prev{
   margin-left: 25rem;
}

.swiper-button-next{
    margin-right: 25rem;
} 

#swiper-navBtn{
    color: white;
    padding: 4rem;
    background-color: transparent;
}

#swiper-navBtn:hover{
    background-color: rgba(192, 190, 190,0.1);
    border-radius: 50%;
    color: rgb(255, 191, 0) ;
}


 /* /* ////////////////////// SECTION -POPULAR/////////////////////. */

 .popular{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 7rem;
    margin: 10rem;
    /* overflow-x: scroll; */
    /* width: 60%; */
 }

.popular-head{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
    gap: 1rem;
}

.popular-head p{
    font-size: 2rem;
    color:rgba(192, 190, 190,0.8);
    padding: 1rem;
}
 .p-heading{
    display: flex;
    justify-content: center;
    align-items: center;
     gap: 1rem;
 }

 .p-heading h1{
    font-size: 3.5rem;
    padding: 1rem 0 0 1rem ;
    border-left:5px solid rgb(255, 191, 0) ;
 }

 .p-heading .bx{
    font-size: 4.5rem;
    padding-top: 1.5rem;
}

.p-heading .bx:hover{
    color: rgb(255, 191, 0);
}

.popular-cards{

    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 3rem;
    overflow-x: scroll;
    width: 67%;
    margin: 0 auto;
}

.popular-cards::-webkit-scrollbar{
    width: 1px;
    height: 5px;
    border-radius: 50px;
}

.popular-cards::-webkit-scrollbar-track{
    background: black;
}

.popular-cards::-webkit-scrollbar-thumb{
    background: rgb(255, 191, 0);
    border-radius: 50px;
}
.p-card{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    background-color: #1a1a1a;
    border-radius: 5px;
    /* width: 40%;
    height: 40%; */
    cursor: pointer;
    /* border: 2px solid red; */
}

.p-card-img{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* gap: 3rem; */
}

.p-card-img img{
    border-radius: 5px 5px 0 0;
    width: 100%;
    /* height: 30%; */
}
.p-star{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    gap: 7rem;
}

.p-p-star{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    gap: 0.5rem;
}

.p-p-star p{
    color: white;
}

.p-p-star .bxs-star{
    color: rgb(255, 191, 0);
}

.p-star .bx-star{
    color: rgb(3, 109, 175);
    
    
}

.star:hover{
    color: white;
    background-color: rgba(192, 190, 190,0.1);
    /* width: 4rem; */
    /* height: 3rem; */
    /* padding:0.5rem 0 0 0.8rem ; */
    /* border-radius: 3px; */
}

.star{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
}

.card-content{
    border: 2px solid white;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.cards{
    /* border:2px solid red; */
    /* width: 100%; */
    padding: 6rem;
    overflow-x: scroll;
}

.card-detail{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 4rem;
    padding: 1rem;
    background-color: #1a1a1a;
    /* width: 50%; */
    /* font-size: 1.rem; */
}

.p-movie a{
    font-size: 2rem;
    /* border: 1px solid white; */
    /* width: 10%; */

}

.p-movie a:hover{
   text-decoration: underline;
}


.p-btn{
    /* width: 100%; */
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #2c2c2c;
}

.p-btn:hover{
    background-color: rgba(44, 44, 44, 0.6);
    cursor: pointer;
}

.p-btn a{
    color: #5f94da;
    font-size: 1.5rem;
}

.p-movie a{
    color: white;
}

.p-trailer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    margin-bottom: 1rem;
    /* width: 100%; */
}

.trailer-btn{
    display: flex;
    justify-content: scenter;
    align-items: center;
    gap: 1rem;
    color: white;
    font-size: 1.8rem;
    
}

.trailer-info{
    display: flex;
    justify-content: scenter;
    align-items: center;
    gap: 1rem;
    color: white;
    font-size: 1.8rem;
}


.footer{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
}

.social ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    gap: 5rem;
    font-size: 3rem;

}

.social ul li a{
    color: white;
}

.social_link.star{
    border-radius: 50%;
}


.links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 2rem
}
.links ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    gap: 5rem;
    font-size: 1.5rem;
    flex-wrap: wrap;
}

.links ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}

.footer .btn{
    padding: 1rem;
    width: 13%;
    border: none;
    outline: none;
    background-color:rgb(255, 191, 0) ;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
}

/* //////////////////////////// MEDIA QUERY -IPADS /////////////////////////////////// */

@media screen and (min-width:768px) and (max-width:1024px) {

.left img{
    order: 2;

}
.left .menu-btn{
    order: 1;
   
}

.left .menu-btn h3, .right .watchlist{
    display: none;
}
.left,.right{
    gap: 1rem;
}
.cover-section{
    padding: 1rem;
}

.swiper-button-prev,.swiper-button-next,#swiper-navBtn{
    margin: 0;
    padding: 0;
}

#swiper-navBtn:hover{
    border-radius: 0;
    background-color: transparent;
}

.btn-play{
    font-size: 9rem;
    margin-top: 1rem;
}

.image-description h1{
    font-size: 3rem;
}

.popular{
    margin: 0.2rem;
    
 }

 .popular-cards{

    width: 70%;
    
}

.popular-head{
    margin-top: 5rem;
    padding: 1rem;
}

.footer{
    margin-top: 8rem;
    padding: 2rem;
}

.footer .btn{
    padding: 1rem;
    width: 26%;
    font-size: 1.5rem;
    
}

.social ul{

    gap: 2rem;
}

.links ul {
    
    gap: 2rem;
}

.search-list-item img{
    width: 15%;
}

.input-container input{
    width: 100%;
    height: 4vh;
}
}

@media screen and (min-width: 700px) and (max-width: 767px) {
    .left img{
        order: 2;
    
    }
    .left .menu-btn{
        order: 1;
       
    }
    
    .left .menu-btn h3, .right .watchlist{
        display: none;
    }
    .left,.right{
        gap: 1rem;
    }
    .cover-section{
        padding: 1rem;
    }
    
    .swiper-button-prev,.swiper-button-next,#swiper-navBtn{
        margin: 0;
        padding: 0;
    }
    
    #swiper-navBtn:hover{
        border-radius: 0;
        background-color: transparent;
    }
    
    .btn-play{
        font-size: 9rem;
        margin-top: 1rem;
    }
    
    .image-description h1{
        font-size: 2.5rem;
    }

    .image-description p{
        font-size: 1.5rem;
    }
    
    .search-list-item{
        gap: 1rem;
        padding: 1rem;
    }

    .search-list-item h3{
        font-size: 1.5rem;
    }

    .popular{
        margin: 0.2rem;
        
     }
    
     .popular-cards{
        width: 75%;
        
    }
    
    .popular-head{
        margin-top: 5rem;
        padding: 1rem;
    }

    .popular-cards{
        gap: 1rem;
    }

    .p-card{
        gap: 1rem;
    }
    
    .footer{
        margin-top: 8rem;
        padding: 2rem;
    }
    
    .footer .btn{
        padding: 1rem;
        width: 26%;
        font-size: 1.5rem;
        
    }
    
    .social ul{
    
        gap: 2rem;
    }
    
    .links ul {
        
        gap: 2rem;
    }
    
    .search-list-item img{
        width: 15%;
    }
    
    .input-container input{
        width: 100%;
        height: 4vh;
    }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
    .left img{
        order: 2;
    
    }
    .left .menu-btn{
        order: 1;
       
    }
    
    .left .menu-btn h3, .right .watchlist{
        display: none;
    }
    .left,.right{
        gap: 1rem;
    }

    .popular-cards{
        gap: 1rem;
    }

    .p-card{
        gap: 1rem;
    }

    .cover-section{
        padding: 1rem;
    }
    
    .swiper-button-prev,.swiper-button-next,#swiper-navBtn{
        margin: 0;
        padding: 0;
    }
    
    #swiper-navBtn:hover{
        border-radius: 0;
        background-color: transparent;
    }
    
    .btn-play{
        font-size: 9rem;
        margin-top: 1rem;
    }
    
    .image-description h1{
        font-size: 2.5rem;
    }

    .image-description p{
        font-size: 1.5rem;
    }
    
    .search-list-item{
        gap: 1rem;
        padding: 1rem;
    }

    .search-list-item h3{
        font-size: 1.5rem;
    }

    .popular{
        margin: 0;
        
     }
    
     .popular-cards{
        min-width: 76%;
        
    }
    
    .popular-head{
        margin-top: 5rem;
        padding: 1rem;
    }
    
    .footer{
        margin-top: 8rem;
        padding: 2rem;
    }
    
    .footer .btn{
        padding: 1rem;
        width: 26%;
        font-size: 1.5rem;
        
    }
    
    .social ul{
    
        gap: 2rem;
    }
    
    .links ul {
        
        gap: 2rem;
    }
    
    .search-list-item img{
        width: 15%;
    }
    
    .input-container input{
        width: 100%;
        height: 4vh;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0.5rem;  
        gap: 2rem;
    }

    .navbar h3{
        font-size: 1.5rem;
    }

    .left img{
        order: 2;
        width: 30%;
    
    }
    .left .menu-btn{
        order: 1;
       
    }
    
    .left .menu-btn h3, .right .watchlist, .language{
        display: none;
    }
    .left,.right{
        gap: 1rem;
    }


    .p-card{
        gap: 1rem;
    }

    .cover-section{
        padding: 0;
    }

    .down{
        min-width: 0;
        max-width: 100%;
        gap: 0;
        color: white;
        /* border: 2px solid red; */
        width: 100%;
        height: 17vh;
        margin-top: 0;
        padding: 0.5rem;
    }

    .btn-play{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .btn-play .bx-play-circle{
        font-size: 6rem;
        margin-top: -3rem;
    }

    image-description{
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        gap: 0.5rem;
        margin-right: 10rem;
    }
    

    .image-description h1{
        font-size: 1.5rem;
        font-weight: 300;
        width: 100%;
    }

    .image-description p{
        font-size: 1rem;
    }
    
    
    .swiper-button-prev,.swiper-button-next,#swiper-navBtn{
        margin: 0;
        padding: 0;
    }
    
    #swiper-navBtn:hover{
        border-radius: 0;
        background-color: transparent;
    }
    
    .btn-play{
        font-size: 9rem;
        margin-top: 1rem;
    }
    
    .image-description h1{
        font-size: 1.8rem;
    }

    .image-description p{
        font-size: 1.3rem;
    }
    
    .search-list-item{
        gap: 1rem;
        padding: 0.5rem;
    }

    .search-item-info{
        gap: 0.5rem;
    }

    .search-list-item h3{
        font-size: 1.1rem;
    }

    .search-item-info p{
         font-size: 1rem;
    }

    .search-list-item img{
        width: 10%;
    }
    
    .input-container input{
        height: 2vh;
    
    }
    
    .sign-in h3{
        font-size: .7rem;
    }
    .popular{
        margin: 0;
        
     }

    .down{
        width: 100%;
    }


    .down .hover-over i{
        font-size: 6rem;
    }
     .popular-cards{
        width: 90%;
        gap: 1rem;
        /* padding: 1rem; */
    }

    .p-card{
        /* border: 2px solid red; */
        width: 53%;
    }
    
    .popular-head{
        margin-top: 5rem;
        /* padding: 1rem; */
    }

    .card-detail{
        gap: 1rem;
    }

    .p-star, .p-p-star{
        
        font-size: 1.4rem;
        gap: 1.5rem;
    }
    .p-p-star{
        gap: 0.5rem;
    }

    .p-movie a{
        font-size: 1.3rem;
    }

    .p-trailer{
        
        gap: 2rem;
    
    }
    
    .p-btn a{
        font-size: 1rem;
    }

    .trailer-btn{
        gap: .5rem;
        font-size: 1.2rem;
    }
    
    
    .footer{
        margin-top: 8rem;
        padding: 2rem;
    }
    
    .footer .btn{
        padding: 1rem;
        width: 60%;
        font-size: 1.2rem;
        
    }
    
    .social ul{
    
        gap: 0.4rem;
    }
    
    .links ul {
        font-size: 1rem;
        gap: 0.7rem;
    }
    
    .search-list-item img{
        width: 15%;
    }
    
    .input-container input{
        width: 100%;
        height: 4vh;
    }
}